# Copyright 2025 InfluxData
# Author: Suyash Joshi (sjoshi@influxdata.com)

# InfluxDB Configuration
INFLUXDB_HTTP_PORT=8181             # for influxdb3 enterprise database, change this to port 8182
INFLUXDB_HOST=influxdb3-core        # for influxdb3 enterprise database, change this to "influxdb3-enterprise"
INFLUXDB_TOKEN=apiv3_7rb24rQ8UatxOMKhNOfgnh-mplAXQiSZHVzTxGISNp0261_g5qsTniU74ceGdpYNyNi_mvWIf2wEkyGxPIbT-g
INFLUXDB_BUCKET=local_system        # Your Database name
INFLUXDB_ORG=local_org              
INFLUXDB_NODE_ID=node0            

# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Telegraf Configuration
TELEGRAF_COLLECTION_INTERVAL=5s
DOCKER_SOCKET=/var/run/docker.sock
