# MQTT
MQTT_BROKER=mosquitto
MQTT_TOPIC_IN=traffic/data
MQTT_TOPIC_OUT=traffic/control
MQTT_TOPIC_REWARD=traffic/feedback

# InfluxDB 3 (core)
INFLUXDB_HOST=influxdb3-core
INFLUXDB_HTTP_PORT=8181
INFLUXDB_TOKEN=apiv3_7rb24rQ8UatxOMKhNOfgnh-mplAXQiSZHVzTxGISNp0261_g5qsTniU74ceGdpYNyNi_mvWIf2wEkyGxPIbT-g
INFLUXDB_BUCKET=local_system
INFLUXDB_ORG=local_org
INFLUXDB_NODE_ID=node0